<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.proyectobasedatos.InicioSecionController">
   <children>
      <TextField fx:id="textUsuario" layoutX="14.0" layoutY="124.0" prefHeight="25.0" prefWidth="220.0" promptText="Usuario " />
      <PasswordField fx:id="textContrasenia" layoutX="14.0" layoutY="158.0" prefHeight="25.0" prefWidth="220.0" promptText="Contraseña" />
      <Button layoutX="16.0" layoutY="204.0" mnemonicParsing="false" onAction="#actionIniciarSecion" text="Iniciar Secion" textFill="#831f1f">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Button>
      <Button layoutX="16.0" layoutY="240.0" mnemonicParsing="false" onAction="#actionCrearCuenta" text="crear cuenta" textFill="#831f1f">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Button>
      <VBox fx:id="vBoxTitulo" alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="600.0">
         <children>
            <Label text="LOS CHUZOS DE PATO" textFill="#cd1f1f">
               <font>
                  <Font name="Berlin Sans FB" size="31.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fx:id="logoImagen" fitHeight="200.0" fitWidth="200.0" layoutX="323.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
